<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ulfric</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.ulfric.spigot</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<spigot.version>1.11.2-R0.1-SNAPSHOT</spigot.version>
	</properties>

	<dependencies>
		<!-- PAPER -->
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ULFRIC -->
		<dependency>
			<groupId>com.ulfric.commons</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ulfric.commons</groupId>
			<artifactId>commons-locale</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ulfric</groupId>
			<artifactId>dragoon</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>